{
  "App": {
    "SelfUrl": "https://localhost:44332"
  },
  "ConnectionStrings": {
    "Default": "********************"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "04VeB41WEvl77vDO"
  }
}
